{
  "name": "tiny-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SPxiaomin/tiny-webpack.git",
  "author": "gujunmin <3013366498@qq.com>",
  "license": "MIT"
}
